# Test-1.12-MCP-ARCH_LOOM

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  MixinLoader.java
src/main/java/com/example/mixin/: Test.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: example.mixins.json  mcmod.info
