# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.12.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=14.23.5.2847
    # yarn, latest version can be found on https://fabricmc.net/use
    mcp_channel=snapshot
    mcp_version=20171003-1.12

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=archloom-example-mod
    mod_id=archloom-example-mod
    mod_author=TheExampleDev

# Dependencies
    jei_version=8.+
